<apex:page showHeader="false" sidebar="false" standardStylesheets="false" cache="false" expires="0" docType="html-5.0" applyHtmlTag="false">
<apex:stylesheet value="{!URLFOR($Resource.slds_2_0_3, 'assets/styles/salesforce-lightning-design-system.min.css')}"/>
<apex:stylesheet value="{!URLFOR($Resource.spa_core_jquery, 'vendor.min.css')}"/>
<style>
.avatar {
	height: 100px; border-radius: 50%;
}
</style>
<!-- load faker separately for use in mocks -->
<script type="text/javascript" src="{!URLFOR($Resource.spa_core_jquery, 'faker.min.js')}"/>

<!-- setup a single global variable for settings -->
<!-- use this to load any VF variable -->
<script type="text/javascript">
window.configSettings = {
	user :{
		name: '{!$User.username}',
		motto: faker.lorem.sentence(),
		company : faker.company.companyName()
	},
	mocks : {
		greeting :{
			error: false,
			timeout: 250,
			method: function(){
				return 'ready to rock ' + configSettings.user.name + ' ' + moment().calendar();
			}
		}
	}
}
</script>

<!-- handlebars template -->
<script id="template-sample" type="text/x-handlebars-template">
<div class="slds-page-header" role="banner">
	<div class="slds-media slds-media--center">
		<div class="slds-media__figure">
			<svg aria-hidden="true" class="slds-icon slds-icon-standard-opportunity">
				<use href="{!URLFOR($Resource.slds_2_0_3, '/assets/icons/standard-sprite/svg/symbols.svg#opportunity')}"></use>
			</svg>
		</div>
		<div class="slds-media__body">
			<p class="slds-page-header__title slds-truncate slds-align-middle" title="{{company}}">{{company}} - {{widgets}} Widgets</p>
			<p class="slds-text-body--small page-header__info">{{customer}} • Unlimited Customer • 11/13/15</p>
		</div>
	</div>
</div>
<div class="slds-grid slds-grid--align-space">
{{#each deps}}
	<div><a href="{{url}}"><img class="avatar" src="{{image}}"/><br/>{{name}} {{version}}</a></div>
{{/each}}
</div>
</script>

<!-- core minified spa -->
<script type="text/javascript" src="{!URLFOR($Resource.spa_core_jquery, 'vendor.min.js')}"/>
<script type="text/javascript">
toastr.options = {
	"closeButton": false,
	"debug": false,
	"newestOnTop": true,
	"progressBar": false,
	"positionClass": "toast-top-center",
	"preventDuplicates": false,
	"onclick": null,
	"showDuration": "300",
	"hideDuration": "1000",
	"timeOut": "5000",
	"extendedTimeOut": "1000",
	"showEasing": "swing",
	"hideEasing": "linear",
	"showMethod": "fadeIn",
	"hideMethod": "fadeOut"
};
</script>
<script type="text/javascript">
$(document).ready(function () {

	var dependencies =[
		{name:'jquery',version:$().jquery, url:'https://jquery.com/',image:faker.internet.avatar()},
		{name:'jquery-ui',version:$.ui.version, url:'http://jqueryui.com/',image:faker.internet.avatar()},
		{name:'handlebars',version:Handlebars.VERSION, url:'http://handlebarsjs.com/',image:faker.internet.avatar()},
		{name:'toastr',version:toastr.version, url:'http://codeseven.github.io/toastr/',image:faker.internet.avatar()},
		{name:'moment',version:moment.version, url:'http://momentjs.com/',image:faker.internet.avatar()},
		{name:'jsr-mocks',version:'jquery 1.0', url:'http://dshahin.github.io/jsr-mocks/',image:faker.internet.avatar()},
		{name:'slds',version:'2.0.3', url:'https://www.lightningdesignsystem.com/',image:faker.internet.avatar()},
		{name:'faker',version:'3.1.0', url:'https://github.com/marak/Faker.js/',image:faker.internet.avatar()}
	];

	//load the template
	var source   = $("#template-sample").html(),
		template = Handlebars.compile(source),
		context = {
			deps: dependencies,
			company : configSettings.user.company,
			widgets : faker.random.number(100000),
			customer : faker.name.firstName() + ' ' + faker.name.lastName()
		},
		html = template(context);

	//add rendered template to the body of the page
	$('body').append(html);

	//invoke javascript remoting
	$.jsr({method:'greeting'})
	.then(function(greeting){
		toastr.warning(window.configSettings.user.motto);
		toastr.success(greeting);
	}).catch(function(error){
		toastr.error(error.message);
	});

});
</script>

</apex:page>
