<apex:page showHeader="false" sidebar="false" standardStylesheets="false" cache="false" expires="0" docType="html-5.0" applyHtmlTag="false">
<apex:stylesheet value="{!URLFOR($Resource.slds_2_0_3, 'assets/styles/salesforce-lightning-design-system.min.css')}"/>
<apex:stylesheet value="{!URLFOR($Resource.spa_core_jquery, 'vendor.min.css')}"/>

<!-- setup a single global variable for settings -->
<!-- use this to load any VF variable -->
<script type="text/javascript">
window.configSettings = {
	user :{
		name: '{!$User.username}'
	},
	mocks : {
		greeting :{
			error: false,
			timeout: 250,
			method: function(){
				return 'ready to rock ' + configSettings.user.name + ' ' + moment().calendar();
			}
		}
	}
}
</script>

<div id="ui"></div>

<!-- handlebars template -->
<script id="template-sample" type="text/x-handlebars-template">
<div class="slds-grid slds-grid--align-space">
{{#each deps}}
	<div><a href="{{url}}">{{name}} {{version}}</a></div>
{{/each}}
</div>
</script>

<!-- core minified spa -->
<script type="text/javascript" src="{!URLFOR($Resource.spa_core_jquery, 'vendor.min.js')}"/>

<script type="text/javascript">
$(document).ready(function () {
	var dependencies =[
		{name:'jquery',version:$().jquery, url:'https://jquery.com/'},
		{name:'jquery-ui',version:$.ui.version, url:'http://jqueryui.com/'},
		{name:'handlebars',version:Handlebars.VERSION, url:'http://handlebarsjs.com/'},
		{name:'toastr',version:toastr.version, url:'http://codeseven.github.io/toastr/'},
		{name:'moment',version:moment.version, url:'http://momentjs.com/'},
		{name:'jsr-mocks',version:'jquery 1.0', url:'http://dshahin.github.io/jsr-mocks/'},
		{name:'slds',version:'2.0.3', url:'https://www.lightningdesignsystem.com/'},
	];

	//load the template
	var source   = $("#template-sample").html(),
		template = Handlebars.compile(source),
		html = template({deps: dependencies});
	$('#ui').append(html);

	$.jsr({method:'greeting'})
	.then(function(greeting){
		toastr.success(greeting);
	}).catch(function(error){
		toastr.error(error.message);
	});

});
</script>

</apex:page>
